{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=FaiTh;Database=CoursePr1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWTConfiguration": {
    "Issuer": "FaiTh",
    "Audience": "BNTU",
    "Key": "that_decides_the_fate_of_mankind"
  },
  "AllowedHosts": "*"
}
