{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6000",
    "Default": "Server=FaiTh;Database=CoursePr1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "CacheKeys": {
    "Groups": "SheduleGroups",
    "SelectedGroups": "SelectedSheduleGroups"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "AllowedHosts": "*"
}
